SITE_NAME_HEADER=Cofre Obisidian
SITE_MAIN_LANGUAGE=pt_BR
SITE_BASE_URL=https://cofreobisidian.netlify.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=dd MMM, yyyy
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false